absl-py==0.11.0
astor==0.8.1
cached-property==1.5.2
certifi==2020.12.5
click==7.1.2
Flask==1.1.1
Flask-Cors==3.0.8
Flask-Login==0.5.0
Flask-SQLAlchemy==2.4.4
gast==0.4.0
google-pasta==0.2.0
grpcio==1.34.1
h5py==3.1.0
importlib-metadata==3.4.0
itsdangerous==1.1.0
Jinja2==2.11.2
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Markdown==3.3.3
MarkupSafe==1.1.1
numpy==1.19.5
opencv-python==4.5.1.48
pandas==1.1.5
protobuf==3.14.0
python-dateutil==2.8.1
pytz==2020.5
PyYAML==5.3.1
scipy==1.6.0
six==1.15.0
SQLAlchemy==1.3.22
tensorboard==1.14.0
tensorflow @ file:///C:/Users/yash/Desktop/tensorflow-1.14.0-cp37-cp37m-win_amd64.whl
tensorflow-estimator==1.14.0
termcolor==1.1.0
typing-extensions==3.7.4.3
Werkzeug==1.0.1
wincertstore==0.2
wrapt==1.12.1
zipp==3.4.0
