absl-py==0.11.0
APScheduler==3.7.0
asgiref==3.3.1
astor==0.8.1
cached-property==1.5.2
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
colorhash==1.0.3
configparser==5.0.2
Django==3.1.5
Flask==1.1.1
Flask-Cors==3.0.8
flask-googlemaps==0.4.1
Flask-Login==0.5.0
Flask-MonitoringDashboard==3.1.0
Flask-SQLAlchemy==2.4.4
future==0.18.2
gast==0.4.0
grpcio==1.34.1
h5py==3.1.0
htmlmin==0.1.12
idna==2.10
image==1.5.33
importlib-metadata==3.4.0
imutils==0.5.4
itsdangerous==0.24
Jinja2==2.11.1
joblib==1.0.0
jsmin==2.2.2
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
livereload==2.6.3
lunr==0.5.8
Markdown==3.3.3
MarkupSafe==1.1.1
mkdocs==1.1.2
mkdocs-material==5.5.14
mkdocs-material-extensions==1.0.1
mkdocs-minify-plugin==0.3.0
mysql-connector==2.2.9
nltk==3.5
numpy==1.19.5
opencv-python==4.5.1.48
pandas==1.1.5
Pillow==8.1.0
protobuf==3.14.0
psutil==5.8.0
Pygments==2.7.4
pymdown-extensions==8.1
python-dateutil==2.8.1
pytz==2020.5
PyYAML==5.3.1
regex==2020.11.13
requests==2.25.1
scipy==1.6.0
six==1.15.0
SQLAlchemy==1.3.22
sqlparse==0.4.1
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
tornado==6.1
tqdm==4.56.0
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.26.2
Werkzeug==1.0.1
wincertstore==0.2
wrapt==1.12.1
xlrd==2.0.1
xlutils==2.0.0
xlwt==1.3.0
zipp==3.4.0
